# {{ .Step.Title }}

[![Step changelog](https://shields.io/github/v/release/{{ githubName .Step.Website }}?include_prereleases&label=changelog&color=blueviolet)]({{ .Step.Website }}/releases)

{{ .Step.Summary }}

<details>
<summary>Description</summary>

{{ .Step.Description }}
</details>

## 🧩 Get started

Add this step directly to your workflow in the [Bitrise Workflow Editor](https://docs.bitrise.io/en/bitrise-ci/workflows-and-pipelines/steps/adding-steps-to-a-workflow.html).

You can also run this step directly with [Bitrise CLI](https://github.com/bitrise-io/bitrise).
{{- if .ExampleSection }}

{{ .ExampleSection }}
{{- end }}

## ⚙️ Configuration

<details>
<summary>Inputs</summary>
{{- if eq (len .Step.Inputs) 0 }}
There are no inputs defined in this step
{{- else }}

| Key | Description | Flags | Default |
| --- | --- | --- | --- |
{{- range $input := .Step.Inputs }}
{{- $description := or (index $input "opts" "description") (index $input "opts" "summary") }}
{{- $required := index $input "opts" "is_required" }}
{{- $sensitive := index $input "opts" "is_sensitive" }}

{{- $input_key := . }}
{{- $default := . }}
{{- range $key, $value := $input }}
{{- if ne $key "opts" }}
{{- $input_key = $key }}
{{- $default = $value }}
{{- end }}
{{- end }}
| `{{ $input_key }}` | {{ markdownTableCompatibleString $description }} | {{ flagList $required $sensitive }} | {{ if (hasDefault $default) }}`{{ markdownTableCompatibleString (print $default) }}`{{ end }} |
{{- end }}
{{- end }}
</details>

<details>
<summary>Outputs</summary>
{{- if eq (len .Step.Outputs) 0 }}
There are no outputs defined in this step
{{- else }}

| Environment Variable | Description |
| --- | --- |
{{- range $output := .Step.Outputs }}
{{- $description := or (index $output "opts" "description") (index $output "opts" "summary") }}
{{- $env_var := . }}
{{- range $key, $value := $output }}
{{- if ne $key "opts" }}
{{- $env_var = $key }}
{{- end }}
{{- end }}
| `{{ $env_var }}` | {{ markdownTableCompatibleString $description }} |
{{- end }}
{{- end }}
</details>

## 🙋 Contributing

We welcome [pull requests]({{ .Step.Website }}/pulls) and [issues]({{ .Step.Website }}/issues) against this repository.

For pull requests, work on your changes in a forked repository and use the Bitrise CLI to [run step tests locally](https://docs.bitrise.io/en/bitrise-ci/bitrise-cli/running-your-first-local-build-with-the-cli.html).
{{- if .ContribSection }}

{{ .ContribSection }}
{{- end }}

Learn more about developing steps:

- [Create your own step](https://docs.bitrise.io/en/bitrise-ci/workflows-and-pipelines/developing-your-own-bitrise-step/developing-a-new-step.html)
